body {
  margin: 0;
  background-color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Apply custom scrollbar styles to the whole page */
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #888 #f1f1f1; /* Firefox */

  /* Webkit-based browsers (Chrome, Safari) */
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

/* Customize scrollbar track */
body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Customize scrollbar thumb */
body::-webkit-scrollbar-thumb {
  background: rgb(142, 101, 25);
}

body::-webkit-scrollbar-thumb:hover {
  background: rgb(215, 143, 10);
}

body::-webkit-scrollbar-thumb:active {
  background: orange;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.spinner-parent {
  position: relative;
  width: 100%; /* or specify a certain width */
  min-height: 300px; /* or specify a certain height */
}
.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8); /* semi-transparent background */
  z-index: 150;
}
.spinner-contained-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8); /* semi-transparent background */
  z-index: 10;
}

.spinner-text {
  color: orange;
  padding-left: 15px;
  font-size: 20px;
  font-weight: bold;
}
